mysql> select *from Orders;
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
| Order_ID | Order_Date | Customer_ID | Customer_Name | Product_Category | Product_Name      | Quantity | Unit_Price | Payment_Mode | Store_Location | First_Name | Last_Name | Email_ID         |
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
|     1001 | 2026-02-01 | C001        | RAVI KUMAR    | Electronics      | Wireless Mouse    |        2 |     799.00 | UPI          | Bangalore      | RAVI       | KUMAR     | ravi@gmail.com   |
|     1002 | 2026-02-02 | C002        | SNEHA REDDY   | Grocery          | Basmati Rice 5kg  |        1 |     650.00 | Credit Card  | Hyderabad      | SNEHA      | REDDY     | sneha@gmail.com  |
|     1003 | 2026-02-03 | C003        | ARJUN MEHTA   | Fashion          | Men's T-Shirt     |        3 |     499.00 | Cash         | Chennai        | ARJUN      | MEHTA     | arjun@gmail.com  |
|     1004 | 2026-02-04 | C004        | PRIYA SHARMA  | Electronics      | Bluetooth Speaker |        1 |    1499.00 | Debit Card   | Mumbai         | PRIYA      | SHARMA    | priya@gmail.com  |
|     1005 | 2026-02-05 | C005        | KIRAN RAO     | Home & Kitchen   | Mixer Grinder     |        1 |    2499.00 | UPI          | Bangalore      | KIRAN      | RAO       | kiran@gmail.com  |
|     1006 | 2026-02-06 | C006        | NEHA VERMA    | Beauty           | Face Cream        |        4 |     299.00 | Credit Card  | Delhi          | NEHA       | VERMA     | neha@gmail.com   |
|     1007 | 2026-02-07 | C007        | RAHUL DAS     | Grocery          | Cooking Oil 1L    |        5 |     180.00 | Cash         | Kolkata        | RAHUL      | DAS       | rahul@gmail.com  |
|     1008 | 2026-02-08 | C008        | ANJALI NAIR   | Fashion          | Women's Jeans     |        2 |    1199.00 | UPI          | Kochi          | ANJALI     | NAIR      | anjali@gmail.com |
|     1009 | 2026-02-09 | C009        | SURESH PATEL  | Electronics      | Smartphone        |        1 |   15999.00 | Debit Card   | Ahmedabad      | SURESH     | PATEL     | suresh@gmail.com |
|     1010 | 2026-02-10 | C010        | MEENA IYER    | Home & Kitchen   | Pressure Cooker   |        1 |    1899.00 | Credit Card  | Pune           | MEENA      | IYER      | meena@gmail.com  |
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
10 rows in set (0.39 sec)

mysql> select *from Orders;
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
| Order_ID | Order_Date | Customer_ID | Customer_Name | Product_Category | Product_Name      | Quantity | Unit_Price | Payment_Mode | Store_Location | First_Name | Last_Name | Email_ID         |
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
|     1001 | 2026-02-01 | C001        | RAVI KUMAR    | Electronics      | Wireless Mouse    |        2 |     799.00 | UPI          | Bangalore      | RAVI       | KUMAR     | ravi@gmail.com   |
|     1002 | 2026-02-02 | C002        | SNEHA REDDY   | Grocery          | Basmati Rice 5kg  |        1 |     650.00 | Credit Card  | Hyderabad      | SNEHA      | REDDY     | sneha@gmail.com  |
|     1003 | 2026-02-03 | C003        | ARJUN MEHTA   | Fashion          | Men's T-Shirt     |        3 |     499.00 | Cash         | Chennai        | ARJUN      | MEHTA     | arjun@gmail.com  |
|     1004 | 2026-02-04 | C004        | PRIYA SHARMA  | Electronics      | Bluetooth Speaker |        1 |    1499.00 | Debit Card   | Mumbai         | PRIYA      | SHARMA    | priya@gmail.com  |
|     1005 | 2026-02-05 | C005        | KIRAN RAO     | Home & Kitchen   | Mixer Grinder     |        1 |    2499.00 | UPI          | Bangalore      | KIRAN      | RAO       | kiran@gmail.com  |
|     1006 | 2026-02-06 | C006        | NEHA VERMA    | Beauty           | Face Cream        |        4 |     299.00 | Credit Card  | Delhi          | NEHA       | VERMA     | neha@gmail.com   |
|     1007 | 2026-02-07 | C007        | RAHUL DAS     | Grocery          | Cooking Oil 1L    |        5 |     180.00 | Cash         | Kolkata        | RAHUL      | DAS       | rahul@gmail.com  |
|     1008 | 2026-02-08 | C008        | ANJALI NAIR   | Fashion          | Women's Jeans     |        2 |    1199.00 | UPI          | Kochi          | ANJALI     | NAIR      | anjali@gmail.com |
|     1009 | 2026-02-09 | C009        | SURESH PATEL  | Electronics      | Smartphone        |        1 |   15999.00 | Debit Card   | Ahmedabad      | SURESH     | PATEL     | suresh@gmail.com |
|     1010 | 2026-02-10 | C010        | MEENA IYER    | Home & Kitchen   | Pressure Cooker   |        1 |    1899.00 | Credit Card  | Pune           | MEENA      | IYER      | meena@gmail.com  |
+----------+------------+-------------+---------------+------------------+-------------------+----------+------------+--------------+----------------+------------+-----------+------------------+
10 rows in set (0.02 sec)

mysql> select ROUND(Unit_Price,2) from Orders;
+---------------------+
| ROUND(Unit_Price,2) |
+---------------------+
|              799.00 |
|              650.00 |
|              499.00 |
|             1499.00 |
|             2499.00 |
|              299.00 |
|              180.00 |
|             1199.00 |
|            15999.00 |
|             1899.00 |
+---------------------+
10 rows in set (0.05 sec)

mysql> select Customer_Name,Quantity*Unit_Price as total_sale_by_customer from Orders; 
+---------------+------------------------+
| Customer_Name | total_sale_by_customer |
+---------------+------------------------+
| RAVI KUMAR    |                1598.00 |
| SNEHA REDDY   |                 650.00 |
| ARJUN MEHTA   |                1497.00 |
| PRIYA SHARMA  |                1499.00 |
| KIRAN RAO     |                2499.00 |
| NEHA VERMA    |                1196.00 |
| RAHUL DAS     |                 900.00 |
| ANJALI NAIR   |                2398.00 |
| SURESH PATEL  |               15999.00 |
| MEENA IYER    |                1899.00 |
+---------------+------------------------+
10 rows in set (0.11 sec)

mysql> select sum(Quantity) from Orders;
+---------------+
| sum(Quantity) |
+---------------+
|            21 |
+---------------+
1 row in set (0.14 sec)

mysql> select sum(Quantity*Unit_Price) from Orders;
+--------------------------+
| sum(Quantity*Unit_Price) |
+--------------------------+
|                 30135.00 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select sum(Quantity*Unit_Price)/sum(Quantity) from Orders;
+----------------------------------------+
| sum(Quantity*Unit_Price)/sum(Quantity) |
+----------------------------------------+
|                            1435.000000 |
+----------------------------------------+
1 row in set (0.00 sec)


mysql> select Product_Name,ORDER BY Unit_Price ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY Unit_Price ASC' at line 1
mysql> select Product_Name from Orders ORDER BY Unit_Price ASC;
+-------------------+
| Product_Name      |
+-------------------+
| Cooking Oil 1L    |
| Face Cream        |
| Men's T-Shirt     |
| Basmati Rice 5kg  |
| Wireless Mouse    |
| Women's Jeans     |
| Bluetooth Speaker |
| Pressure Cooker   |
| Mixer Grinder     |
| Smartphone        |
+-------------------+
10 rows in set (0.11 sec)

mysql> select Product_Name from Orders ORDER BY Unit_Price DSC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DSC' at line 1
mysql> select Product_Name from Orders ORDER BY Unit_Price DESC;
+-------------------+
| Product_Name      |
+-------------------+
| Smartphone        |
| Mixer Grinder     |
| Pressure Cooker   |
| Bluetooth Speaker |
| Women's Jeans     |
| Wireless Mouse    |
| Basmati Rice 5kg  |
| Men's T-Shirt     |
| Face Cream        |
| Cooking Oil 1L    |
+-------------------+
10 rows in set (0.05 sec)

mysql> select sum(Quantity*Unit_Price) as Before_applied,sum(Quantity*Unit_Price)*0.10 as after_discount_price from Orders;
+----------------+----------------------+
| Before_applied | after_discount_price |
+----------------+----------------------+
|       30135.00 |            3013.5000 |
+----------------+----------------------+
1 row in set (0.04 sec)

mysql> select Quantity*Unit_Price as Before_applied,Quantity*Unit_Price*0.10 as after_discount_price from Orders;
+----------------+----------------------+
| Before_applied | after_discount_price |
+----------------+----------------------+
|        1598.00 |             159.8000 |
|         650.00 |              65.0000 |
|        1497.00 |             149.7000 |
|        1499.00 |             149.9000 |
|        2499.00 |             249.9000 |
|        1196.00 |             119.6000 |
|         900.00 |              90.0000 |
|        2398.00 |             239.8000 |
|       15999.00 |            1599.9000 |
|        1899.00 |             189.9000 |
+----------------+----------------------+
10 rows in set (0.11 sec)

mysql> select Quantity*Unit_Price as Before_applied,Quantity*Unit_Price - Quantity*Unit_Price*0.10 as after_discount_price from Orders;
+----------------+----------------------+
| Before_applied | after_discount_price |
+----------------+----------------------+
|        1598.00 |            1438.2000 |
|         650.00 |             585.0000 |
|        1497.00 |            1347.3000 |
|        1499.00 |            1349.1000 |
|        2499.00 |            2249.1000 |
|        1196.00 |            1076.4000 |
|         900.00 |             810.0000 |
|        2398.00 |            2158.2000 |
|       15999.00 |           14399.1000 |
|        1899.00 |            1709.1000 |
+----------------+----------------------+
10 rows in set (0.00 sec)

mysql> UPDATE Orders SET Quantity = ABS(Quantity) WHERE Quantity < 0;
Query OK, 0 rows affected (0.21 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT MOD(Quantity,2) from Orders;
+-----------------+
| MOD(Quantity,2) |
+-----------------+
|               0 |
|               1 |
|               1 |
|               1 |
|               1 |
|               0 |
|               1 |
|               0 |
|               1 |
|               1 |
+-----------------+
10 rows in set (0.02 sec)

mysql> SELECT TRUNC(Unit_Price,2) from Orders;
ERROR 1305 (42000): FUNCTION sql_practice.TRUNC does not exist
mysql> SELECT TRUNCATE(Unit_Price,0) from Orders;
+------------------------+
| TRUNCATE(Unit_Price,0) |
+------------------------+
|                    799 |
|                    650 |
|                    499 |
|                   1499 |
|                   2499 |
|                    299 |
|                    180 |
|                   1199 |
|                  15999 |
|                   1899 |
+------------------------+
10 rows in set (0.00 sec)

mysql> SELECT SQRT(SUM(Quantity*Unit_Price)) AS Root_Total_Sales FROM Orders;
+--------------------+
| Root_Total_Sales   |
+--------------------+
| 173.59435474692143 |
+--------------------+
1 row in set (1.65 sec)

mysql> SELECT EXP(5) AS Exponential_Val;
+-------------------+
| Exponential_Val   |
+-------------------+
| 148.4131591025766 |
+-------------------+
1 row in set (0.07 sec)

mysql> select pow(2,5) as 2_POWER_5;
+-----------+
| 2_POWER_5 |
+-----------+
|        32 |
+-----------+
1 row in set (0.08 sec)

mysql> SELECT ABS(Quantity*Unit_Price - Quantity*Unit_Price*0.10) from Orders;
+-----------------------------------------------------+
| ABS(Quantity*Unit_Price - Quantity*Unit_Price*0.10) |
+-----------------------------------------------------+
|                                           1438.2000 |
|                                            585.0000 |
|                                           1347.3000 |
|                                           1349.1000 |
|                                           2249.1000 |
|                                           1076.4000 |
|                                            810.0000 |
|                                           2158.2000 |
|                                          14399.1000 |
|                                           1709.1000 |
+-----------------------------------------------------+
10 rows in set (0.00 sec)

mysql> SELECT ABS((Quantity*Unit_Price) - (Quantity*Unit_Price*0.10)) from Orders;
+---------------------------------------------------------+
| ABS((Quantity*Unit_Price) - (Quantity*Unit_Price*0.10)) |
+---------------------------------------------------------+
|                                               1438.2000 |
|                                                585.0000 |
|                                               1347.3000 |
|                                               1349.1000 |
|                                               2249.1000 |
|                                               1076.4000 |
|                                                810.0000 |
|                                               2158.2000 |
|                                              14399.1000 |
|                                               1709.1000 |
+---------------------------------------------------------+
10 rows in set (0.00 sec)

mysql> SELECT 
    ->     Quantity * Unit_Price AS Original_Total,
    ->     (Quantity * Unit_Price * 0.10) AS Discount_Amount,
    ->     ABS(Quantity * Unit_Price - (Quantity * Unit_Price * 0.10)) AS Net_Total
    -> from Orders;
+----------------+-----------------+------------+
| Original_Total | Discount_Amount | Net_Total  |
+----------------+-----------------+------------+
|        1598.00 |        159.8000 |  1438.2000 |
|         650.00 |         65.0000 |   585.0000 |
|        1497.00 |        149.7000 |  1347.3000 |
|        1499.00 |        149.9000 |  1349.1000 |
|        2499.00 |        249.9000 |  2249.1000 |
|        1196.00 |        119.6000 |  1076.4000 |
|         900.00 |         90.0000 |   810.0000 |
|        2398.00 |        239.8000 |  2158.2000 |
|       15999.00 |       1599.9000 | 14399.1000 |
|        1899.00 |        189.9000 |  1709.1000 |
+----------------+-----------------+------------+
10 rows in set (0.10 sec)

mysql> SELECT ((45000 - 30000) / 30000) * 100 AS Growth_Pct FROM Sales_Data;
ERROR 1146 (42S02): Table 'sql_practice.sales_data' doesn't exist
mysql> SELECT ((45000 - 30000) / 30000) * 100;
+---------------------------------+
| ((45000 - 30000) / 30000) * 100 |
+---------------------------------+
|                         50.0000 |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT (((Quantity * Unit_Price*1.4) - (Quantity * Unit_Price)) /(Quantity * Unit_Price)) * 100 AS Growth_Pct FROM Orders;
+------------+
| Growth_Pct |
+------------+
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
| 40.0000000 |
+------------+
10 rows in set (0.00 sec)

mysql> SELECT (((Quantity * Unit_Price + 4000) - (Quantity * Unit_Price)) /(Quantity * Unit_Price)) * 100 AS Growth_Pct FROM Orders;
+------------+
| Growth_Pct |
+------------+
| 250.312891 |
| 615.384615 |
| 267.201069 |
| 266.844563 |
| 160.064026 |
| 334.448161 |
| 444.444444 |
| 166.805671 |
|  25.001563 |
| 210.637177 |
+------------+
10 rows in set (0.00 sec)

mysql> SELECT FLOOR(1 + (RAND() * 100)) AS Random_Num;
+------------+
| Random_Num |
+------------+
|         34 |
+------------+
1 row in set (0.04 sec)

mysql> SELECT SUM(Sales_Amount) / COUNT(Order_ID) AS Avg_Order_Value FROM Orders;
ERROR 1054 (42S22): Unknown column 'Sales_Amount' in 'field list'
mysql> SELECT SUM(Quantity * Unit_Price) / COUNT(Order_ID) AS Avg_Order_Value FROM Orders;
+-----------------+
| Avg_Order_Value |
+-----------------+
|     3013.500000 |
+-----------------+
1 row in set (0.03 sec)

mysql> SELECT CEIL(Unit_Price) FROM Orders;
+------------------+
| CEIL(Unit_Price) |
+------------------+
|              799 |
|              650 |
|              499 |
|             1499 |
|             2499 |
|              299 |
|              180 |
|             1199 |
|            15999 |
|             1899 |
+------------------+
10 rows in set (0.14 sec)

mysql> SELECT FLOOR(Unit_Price) FROM Orders;
+-------------------+
| FLOOR(Unit_Price) |
+-------------------+
|               799 |
|               650 |
|               499 |
|              1499 |
|              2499 |
|               299 |
|               180 |
|              1199 |
|             15999 |
|              1899 |
+-------------------+
10 rows in set (0.00 sec)

mysql> SELECT CAST(Unit_Price AS SIGNED) FROM Orders;
+----------------------------+
| CAST(Unit_Price AS SIGNED) |
+----------------------------+
|                        799 |
|                        650 |
|                        499 |
|                       1499 |
|                       2499 |
|                        299 |
|                        180 |
|                       1199 |
|                      15999 |
|                       1899 |
+----------------------------+
10 rows in set (0.00 sec)

mysql> SELECT CAST(Unit_Price AS DECIMAL) FROM Orders;
+-----------------------------+
| CAST(Unit_Price AS DECIMAL) |
+-----------------------------+
|                         799 |
|                         650 |
|                         499 |
|                        1499 |
|                        2499 |
|                         299 |
|                         180 |
|                        1199 |
|                       15999 |
|                        1899 |
+-----------------------------+
10 rows in set (0.03 sec)

mysql> SELECT CAST(Unit_Price AS DECIMAL(10,3)) FROM Orders;
+-----------------------------------+
| CAST(Unit_Price AS DECIMAL(10,3)) |
+-----------------------------------+
|                           799.000 |
|                           650.000 |
|                           499.000 |
|                          1499.000 |
|                          2499.000 |
|                           299.000 |
|                           180.000 |
|                          1199.000 |
|                         15999.000 |
|                          1899.000 |
+-----------------------------------+
10 rows in set (0.03 sec)

mysql> SELECT CAST(Order_Date AS DATE) FROM Orders;
+--------------------------+
| CAST(Order_Date AS DATE) |
+--------------------------+
| 2026-02-01               |
| 2026-02-02               |
| 2026-02-03               |
| 2026-02-04               |
| 2026-02-05               |
| 2026-02-06               |
| 2026-02-07               |
| 2026-02-08               |
| 2026-02-09               |
| 2026-02-10               |
+--------------------------+
10 rows in set (0.04 sec)

mysql> SELECT CONCAT('Total: $', CAST(Quantity * Unit_Price AS CHAR)) FROM Orders;
+---------------------------------------------------------+
| CONCAT('Total: $', CAST(Quantity * Unit_Price AS CHAR)) |
+---------------------------------------------------------+
| Total: $1598.00                                         |
| Total: $650.00                                          |
| Total: $1497.00                                         |
| Total: $1499.00                                         |
| Total: $2499.00                                         |
| Total: $1196.00                                         |
| Total: $900.00                                          |
| Total: $2398.00                                         |
| Total: $15999.00                                        |
| Total: $1899.00                                         |
+---------------------------------------------------------+
10 rows in set (0.03 sec)

mysql> select 1000 + POW((1+5),2) as CI;
+------+
| CI   |
+------+
| 1036 |
+------+
1 row in set (0.00 sec)

mysql> knee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'knee' at line 1
mysql> notee;
